<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>org.apache.myfaces</groupId>
      <artifactId>myfaces</artifactId>
      <version>5</version>
  </parent>

  <groupId>org.apache.myfaces.tomahawk</groupId>
  <artifactId>tomahawk-project</artifactId>
  <packaging>pom</packaging>
  <name>Tomahawk Project</name>
  <url>http://myfaces.apache.org/tomahawk</url>
  <version>1.1.7-SNAPSHOT</version>	 
  <description>
  Apache MyFaces Tomahawk is a sub-project of Apache MyFaces which provides an extensive sets
  of custom components for use in your JSF-projects. Additionally, Tomahawk includes many custom
  features helping you to implement JSF-projects more easily.
  </description>
  
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/trunk</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/trunk</url>
  </scm>  

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/TOMAHAWK</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${myfaces.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${myfaces.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.myfaces.shared</groupId>
        <artifactId>myfaces-shared-tomahawk</artifactId>
        <version>${myfaces-shared.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>myfaces-staging</id>
      <url>http://people.apache.org/builds/myfaces/m2-staging-repository</url>
      <releases>
        <enabled>false</enabled>  <!-- Enable to test a MyFaces core release candidate with tomahawk -->
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>apache-site</id>
      <name>Apache Website</name>
      <url>scpexe://minotaur.apache.org/www/myfaces.apache.org/tomahawk-project/</url>
    </site>
  </distributionManagement>


  <profiles>
    <profile>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <modules>
        <module>sandbox15</module>
      </modules>
    </profile>
    
    <!-- By default the war examples use myfaces! :) -->
    <profile>
      <id>myfaces</id>
      <activation>
        <property>
          <name>!jsf</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
          <version>${myfaces.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-impl</artifactId>
          <version>${myfaces.version}</version>
          <scope>${jsf-impl.scope}</scope>
        </dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-awt-util</artifactId>
		<version>1.6-1</version>
	</dependency>     
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>1.4.8</version>
	</dependency>  		
      </dependencies>

      <properties>
        <jsf_implementation>MyFaces ${myfaces.version}</jsf_implementation>
      </properties>
    </profile>

    <!-- To use the examples using the Sun's JSF Reference Implementation 1.1: -Djsf=ri -->
    <profile>
      <id>jsfri</id>
      <activation>
        <property>
          <name>jsf</name>
          <value>ri</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>1.1_02</version>
          <exclusions>
            <exclusion>
              <groupId>java.servlet.servlet.jsp</groupId>
              <artifactId>jsp-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.servlet.jsp</groupId>
              <artifactId>jsp-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.servlet.jsp.jstl</groupId>
              <artifactId>jstl</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>1.1_02</version>
          <scope>${jsf-impl.scope}</scope>
          <exclusions>
            <exclusion>
              <groupId>java.servlet.servlet.jsp</groupId>
              <artifactId>jsp-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.servlet.jsp</groupId>
              <artifactId>jsp-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.servlet.jsp.jstl</groupId>
              <artifactId>jstl</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.1.0</version>
          <scope>${jsf-impl.scope}</scope>
        </dependency>
        
     	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-awt-util</artifactId>
		<version>1.6-1</version>
	</dependency>   
	
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>1.4.8</version>
	</dependency>  	
        
      </dependencies>

      <repositories>
        <repository>
          <id>java.net</id>
          <name>java.net Maven 1 Repository</name>
          <url>https://maven-repository.dev.java.net/nonav/repository</url>
          <layout>legacy</layout>
        </repository>

        <repository>
          <id>Maven2 Repo1</id>
          <name>Maven2 Repo1</name>
          <url>http://repo1.maven.org/maven2</url>
          <layout>legacy</layout>
        </repository>
        
      </repositories> 

      <properties>
        <jsf_implementation>JSF-RI</jsf_implementation>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>core</module>
    <module>examples</module>
    <module>sandbox</module>
  </modules>

  <properties>
    <myfaces.version>1.1.6-SNAPSHOT</myfaces.version>
    <myfaces-shared.version>2.0.8-SNAPSHOT</myfaces-shared.version>
    <jsf-impl.scope>test</jsf-impl.scope>
  </properties>

</project>
