<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.myfaces</groupId>
    <artifactId>myfaces</artifactId>
    <version>4</version>
  </parent>

  <groupId>org.apache.myfaces.trinidadbuild</groupId>
  <artifactId>maven-plugin-parent</artifactId>
  <version>1.2.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Trinidad Maven Plugin Parent</name>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/TRINIDAD</url>
  </issueManagement>

  <ciManagement>
    <system>continuum</system>
    <url>http://myfaces.zones.apache.org:8080/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnSuccess>true</sendOnSuccess>
        <configuration>
          <address>commits@myfaces.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <inceptionYear>2001</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>MyFaces Users (use [Trinidad] prefix)</name>
      <post>users@myfaces.apache.org</post>
      <subscribe>users-subscribe@myfaces.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@myfaces.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/myfaces-users/</archive>
    </mailingList>
    <mailingList>
      <name>MyFaces Developers (use [Trinidad] prefix)</name>
      <post>dev@myfaces.apache.org</post>
      <subscribe>dev-subscribe@myfaces.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@myfaces.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/myfaces-dev/</archive>
    </mailingList>
    <mailingList>
      <name>MyFaces issues</name>
      <post>Do not post</post>
      <subscribe>issues-subscribe@myfaces.apache.org</subscribe>
      <unsubscribe>issues-unsubscribe@myfaces.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/myfaces-issues/</archive>
    </mailingList>
    <mailingList>
      <name>MyFaces commits</name>
      <post>Do not post</post>
      <subscribe>commits-subscribe@myfaces.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@myfaces.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/myfaces-commits/</archive>
    </mailingList>
  </mailingLists>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.0-alpha-6</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.1</resourceBundle>
              </resourceBundles>
              <properties>
                <addLicense>true</addLicense>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
          </rulesets>
          <linkXref>true</linkXref>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/trinidad-maven/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/trinidad-maven/trunk/</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/pom/tags/apache-4/maven-plugin-parent</url>
  </scm>

  <modules>
    <module>maven-faces-plugin</module>
    <module>maven-javacc-plugin</module>
    <module>maven-i18n-plugin</module>
    <module>maven-jdev-plugin</module>
    <module>maven-javascript-plugin</module>
    <module>maven-xrts-plugin</module>
    <module>maven-tagdoc-plugin</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>apache.snapshots</id>
      <name>Apache Maven Snapshot Repository</name>
      <url>scpexe://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
    </snapshotRepository>
    <site>
      <id>apache-site</id>
      <url>scpexe://minotaur.apache.org/www/myfaces.apache.org/trinidad/plugins/</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <!--
      NOTE: Execute this profile like
            mvn clean source:jar install deploy -DaltDeploymentRepository=matzew::default::file://FOLDER -Prelease
       -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <id>getting-scm.revision</id>
                <goals>
                  <goal>update</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
