 ------
 Myfaces 2.0 Trinidad Archetype
 ------

Overview

  This project defines a Maven archetype. Running the archetype plugin with this archetype will
  create a directory tree containing the files needed to quickly get started on a new JSF 2.0
  project which uses MyFaces Trinidad.

Usage

  Use the following maven command and then select myfaces-archetype-trinidad20 from the options.


+------------------------------------------------------------------+
mvn archetype:generate -DarchetypeCatalog=http://myfaces.apache.org
+------------------------------------------------------------------+
