<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tomahawk-sandbox15</artifactId>
    <packaging>jar</packaging>
    <name>Sandbox15 Core</name>
    <url>http://myfaces.apache.org</url>
    <description>
        This is the Sandbox15 Subproject Description - depending on Java 5.0
    </description>

    <parent>
        <groupId>org.apache.myfaces.tomahawk</groupId>
        <artifactId>sandbox15-project</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>
  
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/sandbox15/core</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/sandbox15/core</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/trunk/sandbox15/core</url>
    </scm>

    <dependencies>
  
        <!-- compile -->

        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk-sandbox</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>


        <!-- provided dependencies -->

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.struts.shale</groupId>
            <artifactId>shale-test</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-facesconfig</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xslt-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <xslFile>src/main/tld/misc/resolve_entities.xsl</xslFile>
                    <srcIncludes>**/*.tld</srcIncludes>
                    <srcDir>src/main/tld</srcDir>
                    <destDir>target/classes/META-INF</destDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.0-beta-3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>generate-site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xslt-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>generate-tld-for-tlddoc</id>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <xslFile>src/main/tld/misc/resolve_entities-tlddoc.xsl</xslFile>
                                    <srcIncludes>**/*.tld</srcIncludes>
                                    <srcDir>src/main/tld</srcDir>
                                    <destDir>target/tlddoc-site</destDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-tld-for-jar</id>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <xslFile>src/main/tld/misc/resolve_entities.xsl</xslFile>
                                    <srcIncludes>**/*.tld</srcIncludes>
                                    <srcDir>src/main/tld</srcDir>
                                    <destDir>target/classes/META-INF</destDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>net.sourceforge.maven-taglib</groupId>
                        <artifactId>maven-taglib-plugin</artifactId>
                        <configuration>
                            <taglib.src.dir>${basedir}/target/tlddoc-site</taglib.src.dir>
                            <tldDocDir>${basedir}/target/site/tlddoc</tldDocDir>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>generate-assembly</id>
            <activation>
              <property>
                <name>performRelease</name>
                <value>true</value>
              </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xslt-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>generate-tld-for-tlddoc</id>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <xslFile>src/main/tld/misc/resolve_entities-tlddoc.xsl</xslFile>
                                    <srcIncludes>**/*.tld</srcIncludes>
                                    <srcDir>src/main/tld</srcDir>
                                    <destDir>target/tlddoc-site</destDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-tld-for-jar</id>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <xslFile>src/main/tld/misc/resolve_entities.xsl</xslFile>
                                    <srcIncludes>**/*.tld</srcIncludes>
                                    <srcDir>src/main/tld</srcDir>
                                    <destDir>target/classes/META-INF</destDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.sourceforge.maven-taglib</groupId>
                        <artifactId>maven-taglib-plugin</artifactId>
                        <configuration>
                            <taglib.src.dir>${basedir}/target/tlddoc-site</taglib.src.dir>
                            <tldDocDir>${basedir}/target/tlddoc</tldDocDir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals><goal>taglibdocjar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
