<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tomahawk-sandbox12</artifactId>
    <packaging>jar</packaging>
    <name>Sandbox Core 12</name>
    <url>http://myfaces.apache.org/sandbox</url>
    <description>
        This is the Sandbox Subproject Description [INSERT MORE STUFF HERE]
    </description>

    <parent>
        <groupId>org.apache.myfaces.tomahawk</groupId>
        <artifactId>sandbox-project</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>
  
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/sandbox/core</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/sandbox/core</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/trunk/sandbox/core</url>
    </scm>

    <repositories>
        <repository>
          <id>java-net</id>
          <url>http://download.java.net/maven/1</url>
          <layout>legacy</layout>
        </repository>
    </repositories>
    
    <dependencies>
  
        <!-- compile -->

        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk12</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>2.5.1-final-20040804</version>
            <scope>compile</scope>
        </dependency>

        <!-- provided dependencies -->

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
	    <version>1.2.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.10</version>
            <scope>compile</scope>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <scope>test</scope>
        </dependency>
        
		<dependency>
		  <groupId>maven-taglib</groupId>
		  <artifactId>maven-taglib-plugin</artifactId>
		  <version>1.4.2</version>
		  <scope>test</scope>
		</dependency>        
        
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-test</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.myfaces</groupId>
                    <artifactId>myfaces-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.myfaces</groupId>
                    <artifactId>myfaces-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>myfaces</groupId>
                    <artifactId>myfaces-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>myfaces</groupId>
                    <artifactId>myfaces-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                   <exclude>**/*.vm</exclude>
                </excludes>
            </resource>
            <!-- 
            <resource>
                <directory>src/main/resources-facesconfig</directory>
            </resource>
             -->
            <resource>
                <directory>target/tomahawk11_resources</directory>
            </resource>
        </resources>
        <plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <executions>
			      <execution>
			          <id>add-source</id>
			          <phase>generate-sources</phase>
			          <!-- <phase>process-sources</phase> -->
			          <goals>
			              <goal>add-source</goal>
			          </goals>
			          <configuration>
			              <sources>
			                  <source>
			                      ${project.build.directory}/tomahawk11_sources
			                  </source>
			              </sources>
			          </configuration>
			      </execution>
			  </executions>
			</plugin>    
			<plugin>
			  <groupId>org.apache.myfaces.buildtools</groupId>
			  <artifactId>myfaces-builder-plugin</artifactId>
			  <version>1.0.1-SNAPSHOT</version>
			  <executions>
				<execution>
				  <id>unpack-tomahawk</id>
				  <phase>generate-sources</phase>
				  <!-- <phase>process-resources</phase> -->
				  <goals>
				    <goal>unpack</goal>
				  </goals>
				  <configuration>
				    <scanModel>true</scanModel>
				    <artifactItems>
				      <artifactItem>
				        <groupId>org.apache.myfaces.tomahawk</groupId>
				        <artifactId>tomahawk-sandbox</artifactId>
				        <version>1.1.7-SNAPSHOT</version>
				        <classifier>sources</classifier>                   
				        <!-- <outputDirectory>${project.build.directory}/unpacktomahawksources</outputDirectory> -->
				        <outputDirectory>${project.build.directory}/tomahawk11_sources</outputDirectory>
				        <includes>**/*.java</includes>
				        <!-- Conversation tags will not work on 1.2 by architectural problems,
				        use orchestra instead 
                        org/apache/myfaces/custom/conversation/*.java -->
				        <excludes>
				        **/*.class,**/META-INF/**,
				        org/apache/myfaces/shared_tomahawk/**/*.java
				        </excludes>
				      </artifactItem>
				    </artifactItems>
				  </configuration>
				</execution>
				<execution>
				  <id>unpack-tomahawk-resources</id>
				  <phase>generate-resources</phase>
				  <goals>
				    <goal>unpack</goal>
				  </goals>
				  <configuration>
				    <baseDirectory1>${basedir}/src/main/resources</baseDirectory1>
				    <artifactItems>
				      <artifactItem>
				        <groupId>org.apache.myfaces.tomahawk</groupId>
				        <artifactId>tomahawk-sandbox</artifactId>
				        <version>1.1.7-SNAPSHOT</version>                                   
				        <outputDirectory>${project.build.directory}/tomahawk11_resources</outputDirectory>
				        <excludes>**/*.class,**/META-INF/**</excludes>
				      </artifactItem>
				    </artifactItems>
				  </configuration>
				</execution>			  
			    <execution>
			      <!-- A hierarchy of different tag classes must be created, 
			      because this classes are not part of the public api. The
			      generation of all html package is the same. Please note that
			      we need only a subset -->
			      <configuration>
			          <replacePackagePrefixTagFrom>org.apache.myfaces.taglib</replacePackagePrefixTagFrom>
			          <replacePackagePrefixTagTo>org.apache.myfaces.shared_tomahawk.taglib</replacePackagePrefixTagTo>
			      </configuration>
			      <goals>
			        <goal>build-metadata</goal>
			      </goals>
			    </execution>
			    <execution>
			      <id>makefacesconfig</id>
			      <configuration>
                      <templateFile>faces-config12.vm</templateFile>
			          <xmlFile>META-INF/faces-config.xml</xmlFile>
			      </configuration>
			      <goals>
			          <goal>make-config</goal>
			      </goals>
			    </execution>
			    <execution>
					<id>makecomp</id>
					<goals>
					  <goal>make-components</goal>
					</goals>
					<configuration>
					   <jsfVersion>12</jsfVersion>
					   <templateComponentName>componentClass12.vm</templateComponentName>
					   <mainSourceDirectory2>${project.build.directory}/tomahawk11_sources</mainSourceDirectory2>
					</configuration>
			    </execution>          
			    <execution>
                    <id>maketags</id>
					<configuration>
					   <jsfVersion>12</jsfVersion>
					   <templateTagName>tagClass12.vm</templateTagName>
					   <mainSourceDirectory2>${project.build.directory}/tomahawk11_sources</mainSourceDirectory2>
					</configuration>
					<goals>
					    <goal>make-tags</goal>
					</goals>
			    </execution>
				<execution>
				  <id>make_validator_tags_tomahawk</id>
				  <configuration>
					  <jsfVersion>12</jsfVersion>
			      </configuration> 
				  <goals>
				      <goal>make-validator-tags</goal>
				      <goal>make-converter-tags</goal>
				  </goals>
				</execution>			    
				<execution>
				  <id>makesandboxtld</id>
				  <configuration>
				      <xmlFile>META-INF/myfaces_sandbox.tld</xmlFile>
				      <xmlBaseFile>src/main/conf/META-INF/myfaces_sandbox-base.tld</xmlBaseFile>
				      <templateFile>tomahawk12.vm</templateFile>
				      <params>
				         <shortname>s</shortname>
				         <uri>http://myfaces.apache.org/sandbox</uri>
				         <displayname>Tomahawk sandbox tag library.</displayname>
				         <description>Enhanced standard JSP actions and custom MyFaces actions.</description>
				      </params>
				      <modelIds>
				          <modelId>tomahawk-sandbox12</modelId>
				      </modelIds>
				  </configuration>
				  <goals>
				      <goal>make-config</goal>
				  </goals>
				</execution>        
			  </executions>
			</plugin>

            <!--    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xslt-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <xslFile>src/main/tld/misc/resolve_entities.xsl</xslFile>
                    <srcIncludes>**/*.tld</srcIncludes>
                    <srcDir>src/main/tld</srcDir>
                    <destDir>target/classes/META-INF</destDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            
        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <sourcepath>${basedir}/src/main/java;${basedir}/target/tomahawk11_sources;${basedir}/target/maven-faces-plugin/main/java</sourcepath>
                </configuration>                
            </plugin>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4</version>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>generate-site</id>
            <build>
                <plugins>
                    <!-- 
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xslt-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>generate-tld-for-tlddoc</id>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <xslFile>src/main/tld/misc/resolve_entities-tlddoc.xsl</xslFile>
                                    <srcIncludes>**/*.tld</srcIncludes>
                                    <srcDir>src/main/tld</srcDir>
                                    <destDir>target/tlddoc-site</destDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-tld-for-jar</id>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <xslFile>src/main/tld/misc/resolve_entities.xsl</xslFile>
                                    <srcIncludes>**/*.tld</srcIncludes>
                                    <srcDir>src/main/tld</srcDir>
                                    <destDir>target/classes/META-INF</destDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                     -->
                </plugins>

            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>net.sourceforge.maven-taglib</groupId>
                        <artifactId>maven-taglib-plugin</artifactId>
                        <configuration>
                            <taglib.src.dir>${basedir}/target/classes/META-INF</taglib.src.dir>
                            <tldDocDir>${basedir}/target/site/tlddoc</tldDocDir>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>generate-assembly</id>
            <activation>
              <property>
                <name>performRelease</name>
                <value>true</value>
              </property>
            </activation>
            <build>
                <plugins>
                    <!-- 
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xslt-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>generate-tld-for-tlddoc</id>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <xslFile>src/main/tld/misc/resolve_entities-tlddoc.xsl</xslFile>
                                    <srcIncludes>**/*.tld</srcIncludes>
                                    <srcDir>src/main/tld</srcDir>
                                    <destDir>target/tlddoc-site</destDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-tld-for-jar</id>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <xslFile>src/main/tld/misc/resolve_entities.xsl</xslFile>
                                    <srcIncludes>**/*.tld</srcIncludes>
                                    <srcDir>src/main/tld</srcDir>
                                    <destDir>target/classes/META-INF</destDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                     -->
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.sourceforge.maven-taglib</groupId>
                        <artifactId>maven-taglib-plugin</artifactId>
                        <configuration>
                            <taglib.src.dir>${basedir}/target/classes/META-INF</taglib.src.dir>
                            <tldDocDir>${basedir}/target/tlddoc</tldDocDir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals><goal>taglibdocjar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
