<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.myfaces.tomahawk</groupId>
        <artifactId>tomahawk-examples-project</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/examples/simple</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/examples/simple</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/trunk/examples/simple</url>
    </scm>   
    <artifactId>myfaces-example-simple</artifactId>
    <packaging>war</packaging>
    <name>Tomahawk Examples: Simple</name>
    
    <profiles>
        <profile>
            <id>generate-assembly</id>
            <activation>
              <property>
                <name>performRelease</name>
                <value>true</value>
              </property>
            </activation>
            <build>        
                <plugins>	    
                    <plugin>	
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dependency-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-source</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>  	   
                                        <artifactItem>
                                            <groupId>org.apache.myfaces.tomahawk</groupId>
                                            <artifactId>${artifactId}</artifactId>
                                            <version>${version}</version>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/src</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>	           
                </plugins>	
            </build>
        </profile>
        <profile>
            <id>hostedqa</id>
            <properties>
                <hostedqa.resourceId>31</hostedqa.resourceId>
                <!--
                <hostedqa.clientConfigs>117,118,316</hostedqa.clientConfigs>
                -->
                <hostedqa.clientConfigs>117,118</hostedqa.clientConfigs>
                <hostedqa.appConfigs>56</hostedqa.appConfigs>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
  
</project>
