 ------
 Myfaces HelloWorld Archetype
 ------

Overview

  This project defines a Maven archetype. Running the archetype plugin with this archetype will
  create a directory tree containing the files needed to quickly get started on a new JSF 1.2
  project which uses JSP as the templating language.

Usage

  Use the following maven command and then select myfaces-archetype-helloworld from the options.


+------------------------------------------------------------------+
mvn archetype:generate -DarchetypeCatalog=http://myfaces.apache.org
+------------------------------------------------------------------+
