org.apache.myfaces.custom.passwordStrength.DESC = Very Poor;Weak;Average;Strong;Excellent
org.apache.myfaces.custom.passwordStrength.PREFIX = Strength :
org.apache.myfaces.custom.passwordStrength.LEFT_CHARS = characters are left
