 ------
 Myfaces JSF-components Archetype
 ------

Overview

  This project defines a Maven archetype. Running the archetype plugin with this archetype will
  create a directory tree containing the files needed to quickly get started on a new JSF
  component, converter or validator.

Usage

  Use the following maven command and then select myfaces-archetype-jsfcomponents from the options.


+------------------------------------------------------------------+
mvn archetype:generate -DarchetypeCatalog=http://myfaces.apache.org
+------------------------------------------------------------------+
