<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Tomahawk Sandbox Assembly</name>
    <groupId>org.apache.myfaces.tomahawk</groupId>
    <artifactId>tomahawk-sandbox-assembly</artifactId>

    <parent>
        <groupId>org.apache.myfaces.tomahawk</groupId>
        <artifactId>sandbox-project</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/sandbox/assembly</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/sandbox/assembly</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/trunk/sandbox/assembly</url>
    </scm>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>

                    <execution>
                        <id>copy-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>tomahawk-sandbox</artifactId>
                                    <version>${version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>               

                            </artifactItems>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-tlddoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>tomahawk-sandbox</artifactId>
                                    <version>${version}</version>
                                    <classifier>tlddoc</classifier>
                                </artifactItem>

                            </artifactItems>
                            <outputDirectory>${project.build.directory}/tlddoc</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>tomahawk-sandbox</artifactId>
                                    <version>${version}</version>
                                </artifactItem>                
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/assembly-lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>tomahawk-sandbox</artifactId>
                                    <version>${version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>                

                            </artifactItems>
                            <outputDirectory>${project.build.directory}/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                    <finalName>tomahawk-sandbox-${version}</finalName>
                    <outputDirectory>${project.build.directory}/assembly/out</outputDirectory>
                    <workDirectory>${project.build.directory}/assembly/work</workDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.myfaces.maven</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <id>myfaces-nightly-builds</id>
                    <url>scpexe://minotaur.apache.org/www/people.apache.org/builds/myfaces/nightly</url>
                    <inputDirectory>${project.build.directory}/assembly/out</inputDirectory>
                </configuration>
            </plugin>

        </plugins>

    </build>  

    <dependencies>    	
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <!-- Sandbox must only have runtime dependency to myfaces-impl
            so that it will be automatically added to binary. But there must not be
            any compile dependency on impl so that is is always possible to use
            other JSF implementations. -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk-sandbox</artifactId>
            <version>${version}</version>
        </dependency> 
    </dependencies>

</project>
