<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Tomahawk Sandbox Examples Assembly</name>
    <groupId>org.apache.myfaces.tomahawk</groupId>
    <artifactId>tomahawk-sandbox-examples-assembly</artifactId>

    <parent>
        <groupId>org.apache.myfaces.tomahawk</groupId>
        <artifactId>sandbox-project</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/sandbox/examples</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/sandbox/examples</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/trunk/sandbox/examples</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>tomahawk-sandbox-examples</artifactId>
                                    <version>${version}</version>
                                    <type>war</type>	
                                </artifactItem>
			    </artifactItems>	
                            <outputDirectory>${project.build.directory}/war</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
		    <descriptors>	
	                <descriptor>src/main/assembly/dep.xml</descriptor>
 		    </descriptors>
		    <finalName>tomahawk-sandbox-examples-${version}</finalName>
                    <outputDirectory>${project.build.directory}/out</outputDirectory>
                    <workDirectory>${project.build.directory}/work</workDirectory>
                </configuration>
            </plugin>
	    
            <plugin>
                <groupId>org.apache.myfaces.maven</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <id>myfaces-nightly-builds</id>
                    <url>scpexe://minotaur.apache.org/www/people.apache.org/builds/myfaces/nightly</url>
                    <inputDirectory>${project.build.directory}/out</inputDirectory>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
