<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.myfaces.buildtools</groupId>
    <artifactId>myfaces-plugin-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <groupId>org.apache.myfaces.buildtools</groupId>
  <artifactId>myfaces-builder-plugin</artifactId> 
  <version>1.0.4-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Apache MyFaces Buildtools Maven2 Builder Plugin</name>
  <description>
    A maven plugin that uses annotations (java15 or doclet style) to generate the necessary JSF configuration
    files (.tld, faces-config.xml, etc) and optionally Tag, Validator and Component classes.
  </description>

  <build>
    <plugins>
      <!-- required for plexus, but we are not using this right now
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>myfaces-builder</goalPrefix>
        </configuration>
      </plugin>
       -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>    
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.0</version>
    </dependency>   

    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.9.1</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>

    <!--
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.0.b2</version>
    	<scope>runtime</scope>
    </dependency>
    -->

    <dependency>
      <groupId>saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>6.5.3</version>
      <scope>runtime</scope>
    </dependency>
    
    <!--
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    -->

    <dependency>
    	<groupId>stax</groupId>
    	<artifactId>stax-api</artifactId>
    	<version>1.0.1</version>
    	<!-- <scope>compile</scope>  -->
    </dependency>

    <dependency>
    	<groupId>stax</groupId>
    	<artifactId>stax</artifactId>
    	<version>1.2.0</version>
    	<!-- <scope>runtime</scope>  -->
    </dependency>

    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <!--     
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1.7</version>
    </dependency>
     -->
    
    <!-- Reporting required API-->   
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-core</artifactId>
      <version>1.0-alpha-7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>1.0-alpha-7</version>
    </dependency>
    <!-- End Reporting required API -->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
</project>