<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.apache.myfaces.buildtools</groupId>
      <artifactId>myfaces-plugin-parent</artifactId>
      <version>1.0.6</version>
      <relativePath>../myfaces-plugin-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.apache.myfaces.buildtools</groupId>
  <artifactId>myfaces-builder-plugin</artifactId>
  <version>1.0.12-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Apache MyFaces Buildtools Maven2 Builder Plugin</name>
  <description>
    A maven plugin that uses annotations (java15 or doclet style) to generate the necessary JSF configuration
    files (.tld, faces-config.xml, etc) and optionally Tag, Validator and Component classes.
  </description>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/myfaces-build-tools.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/myfaces-build-tools.git</developerConnection>
    <url>https://gitbox.apache.org/repos/asf/myfaces-build-tools.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <mavenVersion>2.0.9</mavenVersion>
    <doxiaVersion>1.0</doxiaVersion>
    <pluginTestingVersion>1.2</pluginTestingVersion>
  </properties>

    <!-- Turn Java Doc Errors into Warnings -->
  <profiles>
     <profile>
        <id>JDK 8 Build</id>
        <activation>
           <jdk>[1.8,)</jdk>
        </activation>
        <properties>
           <additionalparam>-Xdoclint:none</additionalparam>
        </properties>
     </profile>
  </profiles>

  <build>
    <plugins>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.5.3</version>
      </plugin>

      <!-- required for plexus, but we are not using this right now
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>myfaces-builder</goalPrefix>
        </configuration>
      </plugin>
       -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>default/myfaces-checks-minimal.xml</configLocation>
          <headerLocation>default/myfaces-header-spaces.txt</headerLocation>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.12</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>

    <!--
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.0.b2</version>
    	<scope>runtime</scope>
    </dependency>
    -->

    <dependency>
      <groupId>saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>6.5.3</version>
      <scope>runtime</scope>
    </dependency>

    <!--
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    -->

    <dependency>
    	<groupId>stax</groupId>
    	<artifactId>stax-api</artifactId>
    	<version>1.0.1</version>
    	<!-- <scope>compile</scope>  -->
    </dependency>

    <dependency>
    	<groupId>stax</groupId>
    	<artifactId>stax</artifactId>
    	<version>1.2.0</version>
    	<!-- <scope>runtime</scope>  -->
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>logkit</groupId>
      <artifactId>logkit</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1.7</version>
    </dependency>
     -->

    <!-- Reporting required API-->
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>${doxiaVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>${doxiaVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-decoration-model</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.16</version>
    </dependency>
    <!-- End Reporting required API -->

  </dependencies>
</project>
