<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.myfaces.buildtools</groupId>
    <artifactId>myfaces-plugin-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>org.apache.myfaces.buildtools</groupId>
  <artifactId>myfaces-builder-annotations</artifactId> 
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Apache MyFaces Buildtools Maven2 Builder Annotations</name>

  <description>
    A set of Java 1.5 Annotation classes that can be applied to classes that are
    intended to be JSF components, validators, etc. The maven-builder-plugin will
    recognise these annotations and process the class appropriately.
  </description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>