<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tomahawk-sandbox-examples</artifactId>
    <packaging>war</packaging>
    <name>Sandbox Examples</name>

    <parent>
        <groupId>org.apache.myfaces.tomahawk</groupId>
        <artifactId>sandbox-project</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>
    
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/sandbox/examples</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/sandbox/examples</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/trunk/sandbox/examples</url>
    </scm>

    <profiles>
        <profile>
            <id>generate-assembly</id>
            <activation>
              <property>
                <name>performRelease</name>
                <value>true</value>
              </property>
            </activation>
            <build>        
                <plugins>	    
                    <plugin>	
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dependency-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-source</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>  	   
                                        <artifactItem>
                                            <groupId>org.apache.myfaces.tomahawk</groupId>
                                            <artifactId>${artifactId}</artifactId>
                                            <version>${version}</version>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/src</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>	           
                </plugins>	
            </build>
        </profile>

        <!-- By default the war examples use myfaces! :) -->
        <profile>
            <id>myfaces</id>
            <activation>
                <property>
                    <name>!jsf</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${myfaces.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${myfaces.version}</version>
                    <!-- Tomahawk examples must only have runtime dependency to myfaces-impl
                 so that it will be automatically added to war. But there must not be
                 any compile dependency on impl so that is is always possible to use
                 other JSF implementations. -->
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

            <properties>
                <jsf_implementation>MyFaces 1.1</jsf_implementation>
            </properties>
        </profile>

        <!-- To use the examples using MyFaces 1.2: -Djsf=12 -->
        <profile>
            <id>myfaces-1.2</id>
            <activation>
                <property>
                    <name>jsf</name>
                    <value>12</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>1.2.4-SNAPSHOT</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>1.2.4-SNAPSHOT</version>
                    <!-- Tomahawk examples must only have runtime dependency to myfaces-impl
                 so that it will be automatically added to war. But there must not be
                 any compile dependency on impl so that is is always possible to use
                 other JSF implementations. -->
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>jstl</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.2</version>
                </dependency>
                <dependency>
                    <groupId>taglibs</groupId>
                    <artifactId>standard</artifactId>
                    <version>1.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-el_1.0_spec</artifactId>
                    <version>1.0-M1</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <properties>
                <jsf_implementation>MyFaces 1.2</jsf_implementation>
            </properties>
        </profile>

        <!-- To use the examples using the Sun's JSF Reference Implementation 1.1: -Djsf=ri -->
        <profile>
            <id>jsfri</id>
            <activation>
                <property>
                    <name>jsf</name>
                    <value>ri</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                    <version>1.1_02</version>
                    <exclusions>
                        <exclusion>
                            <groupId>java.servlet.servlet.jsp</groupId>
                            <artifactId>jsp-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet.jsp</groupId>
                            <artifactId>jsp-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet.jsp.jstl</groupId>
                            <artifactId>jstl</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                    <version>1.1_02</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>java.servlet.servlet.jsp</groupId>
                            <artifactId>jsp-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet.jsp</groupId>
                            <artifactId>jsp-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet.jsp.jstl</groupId>
                            <artifactId>jstl</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>1.2.0</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.1.0</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <repositories>
                <repository>
                    <id>java.net</id>
                    <name>java.net Maven 1 Repository</name>
                    <url>https://maven-repository.dev.java.net/nonav/repository</url>
                    <layout>legacy</layout>
                </repository>
            </repositories>

            <properties>
                <jsf_implementation>JSF-RI</jsf_implementation>
            </properties>
        </profile>

        <!-- To use the examples using the Sun's JSF Reference Implementation 1.2 : -Djsf=ri12 -->
        <profile>
            <id>jsfri</id>
            <activation>
                <property>
                    <name>jsf</name>
                    <value>ri12</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                    <version>1.2_04</version>
                </dependency>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                    <version>1.2_04</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-el_1.0_spec</artifactId>
                    <version>1.0-M1</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <repositories>
                <repository>
                    <id>java.net</id>
                    <name>java.net Maven 1 Repository</name>
                    <url>https://maven-repository.dev.java.net/nonav/repository</url>
                    <layout>legacy</layout>
                </repository>
            </repositories>

            <properties>
                <jsf_implementation>JSF-RI 1.2</jsf_implementation>
            </properties>
        </profile>

        <!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
        <profile>
            <id>jettyConfig</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.2rc0</version>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tomahawk-current</id>
            <activation>
                <property>
                    <name>!tomahawk</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.tomahawk</groupId>
                    <artifactId>tomahawk-sandbox</artifactId>
                    <version>${version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tomahawk-current12</id>
            <activation>
                <property>
                    <name>tomahawk</name>
		    <value>12</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.tomahawk</groupId>
                    <artifactId>tomahawk-sandbox12</artifactId>
                    <version>${version}</version>
                </dependency>
                <dependency>
                    <groupId>batik</groupId>
                    <artifactId>batik-awt-util</artifactId>
                    <version>1.6-1</version>
                </dependency>     
                <dependency>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                    <version>1.4.8</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

  <properties>
     <!-- Tomahawk examples must only have runtime dependency to the imlementation
          so that it will be automatically added to war. But there must not be
          any compile dependency on impl so that is is always possible to use
          other JSF implementations. -->
     <jsf-impl.scope>runtime</jsf-impl.scope>
  </properties>

</project>
