<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!--
      - Note that this parent declaration is a little weird; the checkstyle plugin configuration in
      - the parent pom references this artifact. Possibly the parent pom should be refactored into
      - two parts; the bits we want to inherit here (distributionManagement, mailingLists etc) and
      - a separate pom that references this artifact. However this works for now.
      -->
    <groupId>org.apache.myfaces</groupId>
    <artifactId>myfaces</artifactId>
    <version>19</version>
  </parent>

  <groupId>org.apache.myfaces.buildtools</groupId>
  <artifactId>checkstyle-rules</artifactId>
  <packaging>jar</packaging>
  <version>21-SNAPSHOT</version>
  <name>checkstyle-rules</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/myfaces-build-tools.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/myfaces-build-tools.git</developerConnection>
    <url>https://gitbox.apache.org/repos/asf?p=myfaces-build-tools.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE</include>
          <include>LICENSE</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.apache.org/repos/asf/myfaces/myfaces-build-tools/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
